<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2F2F2">

<LinearLayout
    android:id="@+id/question_layout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_dark"
        android:id="@+id/question"
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"

         />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonA"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape"
             />

        <Button

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonB"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape"
            android:layout_margin="10dp"/>

        <Button

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonC"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape"/>

        <Button

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonD"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape"/>
</LinearLayout>

</ScrollView>