<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:id="@+id/horiscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequence"
                android:text="1"
                android:textColor="#330099"
                android:textSize="20dp"

                />
            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="2"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="3"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="4"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="5"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="6"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="7"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="8"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="9"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="10"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="11"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="12"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="13"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="14"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="15"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="16"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="17"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="18"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="19"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="20"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button21"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="21"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="22"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="23"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/sequencehide"
                android:text="24"
                android:textColor="#330099"
                android:textSize="20dp"
                />
            <Button
                android:id="@+id/button25"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/sequencehide"
                android:text="25"
                android:textColor="#330099"
                android:textSize="20dp"
                />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <LinearLayout
            android:id="@+id/question_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/background_dark"
                android:id="@+id/question"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:ellipsize="none"
                android:maxLines="100"
                android:scrollHorizontally="false"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="40dp"
                 />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonA"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                     />

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonB"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonC"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>

                <Button

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonD"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>